# HSC

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hbth/hsc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbth/hsc/: HSCApplication.java
app/src/main/java/com/hbth/hsc/api/: ALLVARIABLE.java  Api.java  ApiService.java
app/src/main/java/com/hbth/hsc/bean/: BookDetailBean.java  BookListBean.java  EightPaperListBean.java  EightPaperPicBean.java  EightPaperReaderBean.java  EightPaperRootBean.java  Mp3DetailBean.java  Mp3ListBean.java  RssListBean.java  VideoDetailBean.java  VideoListBean.java
app/src/main/java/com/hbth/hsc/constans/: EventParams.java
app/src/main/java/com/hbth/hsc/eightpaper/: DbAndroidTool.java  WebServiceClient.java
app/src/main/java/com/hbth/hsc/ui/setting/: SettingActivity.java
app/src/main/java/com/hbth/hsc/ui/splash/: SplashActivity.java
app/src/main/java/com/hbth/hsc/utils/: ShareParameterUtils.java  TimeUtil.java
app/src/main/java/com/hbth/hsc/widget/: NativeControlerView.java
app/src/main/res/anim/: anim_phonorecord_start.xml  item_animation_fall_down.xml  scale_native.xml  set_lastpage.xml  set_nextpage.xml
app/src/main/res/color/: selector_rb_search.xml
app/src/main/res/drawable/: bg_gray.xml  bg_selector_shape.xml  last_selector.xml  layer_voice_bar.xml  next_selector.xml  progess_bar_style.xml  selector_btn_bookdetail_return.xml  selector_btn_bookdetail_startread.xml  selector_detail_back.xml  selector_glass_2_normal.xml  selector_lastpage.xml  selector_nextpage.xml  selector_video_preview_pause.xml  selector_video_preview_play.xml  shape_back_rss.xml  shape_bg_white.xml  shape_btn_press_yellow.xml  shape_progress_vertical.xml  video_preview_videoview_foreground.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_eight_paper_review.xml  activity_eight_read.xml  activity_epub_reader.xml  activity_main.xml  activity_movie_detail_video_control.xml  activity_mp3_detail.xml  activity_setting.xml  activity_splash.xml  activity_video_detail.xml  fragment_base_resourcelist.xml  fragment_booklist.xml  item_catalogue.xml  item_catalogue_mp3.xml  item_catalogue_video.xml  item_class.xml  item_eightpaper.xml  item_eightread.xml  item_mp3list.xml  item_recommend_video.xml  item_videolist.xml  view_audio_player.xml  view_media_controller.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/hbth/hsc/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/hbth/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/hbth/mylibrary/: Kevin.java
mylibrary/src/main/java/com/hbth/mylibrary/adapter/: CommonFragmentPageAdapter.java
mylibrary/src/main/java/com/hbth/mylibrary/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
mylibrary/src/main/java/com/hbth/mylibrary/config/: LibraryConfig.java
mylibrary/src/main/java/com/hbth/mylibrary/rxevent/: RxBus.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
mylibrary/src/main/java/com/hbth/mylibrary/ui/: test.java
mylibrary/src/main/java/com/hbth/mylibrary/utils/: LoadingDialog.java  LogUtils.java  NetWorkUtil.java  ScreenUtil.java  SharedUtil.java  ToastUtil.java  TypeUtil.java
mylibrary/src/main/res/drawable/: loading_dialog_progressbar.xml
mylibrary/src/main/res/layout/: dialog_loading.xml
mylibrary/src/main/res/values/: style.xml  values.xml
mylibrary/src/test/java/com/hbth/mylibrary/: ExampleUnitTest.java
(+84 files in other folders)
