<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bg_resourcelist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_resource">

    <!--页码-->
    <LinearLayout
        android:id="@+id/ll_page_resourcelist"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/bg_navigation">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="跳转"
            android:onClick="gotoSelectPage"/>

        <TextView
            style="@style/tv_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:text="第" />

        <TextView
            android:id="@+id/page_resourcelist"
            style="@style/tv_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:text="1" />

        <TextView
            style="@style/tv_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:text="页/共" />

        <TextView
            android:id="@+id/pagecount_resourcelist"
            style="@style/tv_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:text="1" />

        <TextView
            style="@style/tv_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:text="页" />

    </LinearLayout>


    <!--分类列表-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_class_resourcelist"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_page_resourcelist"
        android:background="@mipmap/bg_class"
        android:fadeScrollbars="true"
        android:paddingTop="110dp"
        app:layout_widthPercent="14%w" />

    <!--内容列表-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_container_resourcelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_page_resourcelist"
        android:layout_below="@+id/tv_title_resourcelist"
        android:layout_toEndOf="@+id/recycler_class_resourcelist"
        app:layout_marginLeftPercent="5%"
        app:layout_marginRightPercent="5%"
        app:layout_marginTopPercent="3%h" />

    <!--上一页按钮-->
    <ImageView
        android:id="@+id/iv_lastpage_resourcelist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/recycler_class_resourcelist"
        android:src="@drawable/selector_lastpage"
        app:layout_heightPercent="10%h"
        app:layout_widthPercent="7%w" />

    <!--下一页按钮-->
    <ImageView
        android:id="@+id/iv_nextpage_resourcelist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/selector_nextpage"
        app:layout_heightPercent="10%h"
        app:layout_widthPercent="7%w" />

</com.zhy.android.percent.support.PercentRelativeLayout>
