<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iv_recommend_video"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_marginEnd="10dp">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_recomend_videoitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actualImageScaleType="fitXY"
        app:placeholderImage="@mipmap/place"
        app:placeholderImageScaleType="fitXY"
        app:progressBarAutoRotateInterval="1000"
        app:progressBarImage="@mipmap/loading"
        app:progressBarImageScaleType="centerInside" />

    <TextView
        android:id="@+id/tv_recomend_videoitem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#99000000"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

</RelativeLayout>