<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bg_item_catalogue_video"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--封面-->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_item_catalogue_video"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        app:actualImageScaleType="fitXY"
        app:placeholderImage="@mipmap/place"
        app:placeholderImageScaleType="fitXY"
        app:progressBarAutoRotateInterval="1000"
        app:progressBarImage="@mipmap/loading"
        app:progressBarImageScaleType="centerInside" />

    <!--名称-->
    <TextView
        android:id="@+id/tv_name_catalogue_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/iv_item_catalogue_video"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="2"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="名称"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!--摘要-->
    <TextView
        android:id="@+id/tv_summary_catalogue_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_name_catalogue_video"
        android:layout_below="@+id/tv_name_catalogue_video"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="摘要"
        android:textColor="@color/viewfinder_mask"
        android:textSize="16sp" />

    <!--时长-->
    <TextView
        android:id="@+id/tv_videolong_catalogue_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_summary_catalogue_video"
        android:layout_below="@+id/tv_summary_catalogue_video"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="时长"
        android:textColor="@color/viewfinder_mask"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_playing_catalogue_video"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:src="@mipmap/icon_playing"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/iv_item_catalogue_video"
        android:layout_marginTop="10dp"
        android:background="@color/gray_light" />


</RelativeLayout>