<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_bg_item_eightreader"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:padding="8dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_item_eightread"
        android:layout_width="120dp"
        android:layout_height="160dp"
        app:actualImageScaleType="fitXY"
        app:placeholderImage="@mipmap/place"
        app:placeholderImageScaleType="fitXY"
        app:progressBarAutoRotateInterval="1000"
        app:progressBarImage="@mipmap/loading"
        app:progressBarImageScaleType="centerInside" />

    <TextView
        android:id="@+id/tv_page_eightread"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iv_item_eightread"
        android:gravity="center"
        android:text="页数"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>