<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/full_screen_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_detail_back"/>

        <!--<ImageButton-->
            <!--android:id="@+id/display_mode"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@drawable/selector_normal_2_glass"/>-->

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="99.3dp"
        android:layout_gravity="bottom"
        android:background="@drawable/video_preview_videoview_foreground"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="6.7dp"
            android:layout_marginLeft="13.3dp"
            android:layout_marginRight="13.3dp"
            android:clickable="true"
            android:gravity="bottom">

            <ImageButton
                android:id="@+id/play"
                android:layout_width="33.3dp"
                android:layout_height="33.3dp"
                android:background="@drawable/selector_video_preview_pause"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="33.3dp"
                android:layout_marginLeft="13.3dp"
                android:layout_marginRight="13.3dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom">

                    <TextView
                        android:id="@+id/time_current"
                        style="@style/media_control_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:gravity="center"
                        android:textColor="#878C93"
                        android:textSize="8sp"
                        tools:text="03:23/"/>

                    <TextView
                        android:id="@+id/end_time"
                        style="@style/media_control_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:gravity="center"
                        android:textColor="#878C93"
                        android:textSize="8sp"
                        tools:text="05:23"/>
                </LinearLayout>

                <SeekBar
                    android:id="@+id/media_controller_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="1000"
                    android:maxHeight="2dp"
                    android:minHeight="2dp"
                    android:paddingBottom="12dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="12dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/progess_bar_style"
                    android:thumb="@mipmap/video_preview_seekbar_thumb"/>
            </FrameLayout>

            <!--<ImageButton-->
                <!--android:id="@+id/fullscreen"-->
                <!--android:layout_width="33.3dp"-->
                <!--android:layout_height="33.3dp"-->
                <!--android:background="@drawable/selector_video_preview_fullscreen"/>-->
        </LinearLayout>
    </FrameLayout>
</FrameLayout>